# Paperless-ngx Environment Configuration Template
# Copy this file to docker-compose.env and update with your actual values

# User mapping - set to your host user's UID/GID (check with 'id' command)
USERMAP_UID=1000
USERMAP_GID=1000

# OCR settings - add more languages as needed
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_OCR_LANGUAGES=eng nor

# SECURITY: Change this to a long random string (at least 64 characters)
# Generate with: python3 -c "import secrets; print(secrets.token_urlsafe(64))"
PAPERLESS_SECRET_KEY=CHANGE-ME-TO-A-VERY-LONG-RANDOM-STRING

# SECURITY: Set your timezone
PAPERLESS_TIME_ZONE=Europe/Oslo

# SECURITY: Change these admin credentials!
PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_PASSWORD=CHANGE-ME-TO-SECURE-PASSWORD
PAPERLESS_ADMIN_MAIL=admin@example.com

# Database settings (should match docker-compose.yml)
PAPERLESS_DBNAME=paperless
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=paperless

# Consumption settings
PAPERLESS_CONSUMER_POLLING=60
PAPERLESS_CONSUMER_DELETE_DUPLICATES=true
PAPERLESS_CONSUMER_RECURSIVE=true
PAPERLESS_CONSUMER_SUBDIRS_AS_TAGS=true

# Document handling
PAPERLESS_FILENAME_FORMAT={created_year}/{correspondent}/{title}
PAPERLESS_FILENAME_FORMAT_REMOVE_NONE=true

# Optional: Email settings (uncomment and configure if needed)
# PAPERLESS_EMAIL_HOST=smtp.gmail.com
# PAPERLESS_EMAIL_PORT=587
# PAPERLESS_EMAIL_HOST_USER=your-email@gmail.com
# PAPERLESS_EMAIL_HOST_PASSWORD=your-app-password
# PAPERLESS_EMAIL_USE_TLS=true
# PAPERLESS_EMAIL_FROM=paperless@yourdomain.com

# Optional: Reverse proxy settings (uncomment if using)
# PAPERLESS_URL=https://paperless.yourdomain.com

# Optional: Advanced document processing (requires additional services in docker-compose.yml)
# PAPERLESS_TIKA_ENABLED=1
# PAPERLESS_TIKA_ENDPOINT=http://tika:9998
# PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000
